==21419== 4 bytes in 2 blocks are definitely lost in loss record 1 of 54
==21419==    at 0x1000A5A46: malloc (in /Users/jcamhi/DOSSIER_DU_GOINFRE/Perso/jcamhi/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21419==    by 0x100005224: mallocp (mallocp.c:19)
==21419==    by 0x1000041F4: ft_strdup (ft_strdup.c:21)
==21419==    by 0x10000837B: prec_with_num (in ./jcamhi.filler)
==21419==    by 0x10000825E: handle_prec (in ./jcamhi.filler)
==21419==    by 0x100005832: init_things (in ./jcamhi.filler)
==21419==    by 0x10000552F: handle_arg (in ./jcamhi.filler)
==21419==    by 0x100005405: ft_printf (in ./jcamhi.filler)
==21419==    by 0x10000246D: put_piece (put_piece.c:93)
==21419==    by 0x100000C0E: main (main.c:64)
==21419==
==21419== 11 bytes in 1 blocks are definitely lost in loss record 2 of 54
==21419==    at 0x1000A5A46: malloc (in /Users/jcamhi/DOSSIER_DU_GOINFRE/Perso/jcamhi/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21419==    by 0x100005224: mallocp (mallocp.c:19)
==21419==    by 0x100004BCE: ft_strsub (ft_strsub.c:23)
==21419==    by 0x1000050CB: newline_detected (get_next_line.c:84)
==21419==    by 0x100004DCD: get_next_line (get_next_line.c:109)
==21419==    by 0x100000ADE: main (main.c:28)
==21419==
==21419== 72 bytes in 3 blocks are possibly lost in loss record 29 of 54
==21419==    at 0x1000A60B2: calloc (in /Users/jcamhi/DOSSIER_DU_GOINFRE/Perso/jcamhi/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21419==    by 0x1005BF832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==21419==    by 0x1005D2D6A: map_images (in /usr/lib/libobjc.A.dylib)
==21419==    by 0x10001403B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21419==    by 0x100014255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21419==    by 0x10020D00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21419==    by 0x1005BF072: _objc_init (in /usr/lib/libobjc.A.dylib)
==21419==    by 0x1001A068D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21419==    by 0x1001A063A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==21419==    by 0x1000B49D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21419==    by 0x100024A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21419==    by 0x100024C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21419==
==21419== 398 (128 direct, 270 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 54
==21419==    at 0x1000A5A46: malloc (in /Users/jcamhi/DOSSIER_DU_GOINFRE/Perso/jcamhi/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21419==    by 0x100000EE6: ft_create_board (parse_board.c:90)
==21419==    by 0x10000151B: parse_board (parse_board.c:225)
==21419==    by 0x100000BAC: main (main.c:53)
==21419==
==21419== 2,752 (2,216 direct, 536 indirect) bytes in 106 blocks are definitely lost in loss record 47 of 54
==21419==    at 0x1000A5A46: malloc (in /Users/jcamhi/DOSSIER_DU_GOINFRE/Perso/jcamhi/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21419==    by 0x100001B06: ft_create_piece (parse_piece.c:37)
==21419==    by 0x100001CF2: parse_piece (parse_piece.c:102)
==21419==    by 0x100000BED: main (main.c:62)
==21419==
==21419== 5,832 (24 direct, 5,808 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 54
==21419==    at 0x1000A5A46: malloc (in /Users/jcamhi/DOSSIER_DU_GOINFRE/Perso/jcamhi/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21419==    by 0x10000268B: add_new_point (list.c:9)
==21419==    by 0x10000221C: init_fist_round (put_piece.c:33)
==21419==    by 0x1000023E2: put_piece (put_piece.c:78)
==21419==    by 0x100000C0E: main (main.c:64)
==21419==
==21419== 27,744 (2,520 direct, 25,224 indirect) bytes in 105 blocks are definitely lost in loss record 54 of 54
==21419==    at 0x1000A5A46: malloc (in /Users/jcamhi/DOSSIER_DU_GOINFRE/Perso/jcamhi/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21419==    by 0x10000276F: create_point (list.c:33)
==21419==    by 0x1000028EE: list_possible_pieces (list_possible_pieces.c:18)
==21419==    by 0x100002405: put_piece (put_piece.c:85)
==21419==    by 0x100000C0E: main (main.c:64)
