



new testing piece
testing point at 12-13
.................
.................
.................
.................
.................
.................
.................
ooOOO............
..O..............
.................
.................
.................
.............X*X.
.............**..
.................
Not possible for 0 - 0
.................
.................
.................
.................
.................
.................
.................
ooOOO............
..O..............
.................
.................
.................
.............*XX.
............**X..
.................
Not possible for 0 - 1
.................
.................
.................
.................
.................
.................
.................
ooOOO............
..O..............
.................
.................
..............*..
.............**X.
.............XX..
.................
Not possible for 1 - 0
.................
.................
.................
.................
.................
.................
.................
ooOOO............
..O..............
.................
.................
.............*...
............**XX.
.............XX..
.................
Possible for 1 - 1
11-12
