# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./jcamhi.filler
$$$ exec p1 : [./jcamhi.filler]
launched resources/players/hcao.filler
$$$ exec p2 : [resources/players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..o..............
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..O...........x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..ooo.........X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO........xx..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.o............
010 ..OOoo.......XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O........xx..
010 ..OOOO......xxX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O........XX..
010 ..OOOoo.....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O.......xxX..
010 ..OOOOO.....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.O.......XXX..
010 ..OOOOoo....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........x....
009 ..O.O.......xXX..
010 ..OOOOOO....XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........X....
009 ..O.O..o....XXX..
010 ..OOOOOoo...XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......xxx....
009 ..O.O..O....XXX..
010 ..OOOOOOO...XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......XXX....
009 ..O.O..O....XXX..
010 ..OOOOOOooo.XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........x......
008 ..O.......xXX....
009 ..O.O..O....XXX..
010 ..OOOOOOOOO.XXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..........X......
008 ..O.......XXX....
009 ..O.O..O....XXX..
010 ..OOOOOOOOooXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........xx.....
007 .........xx......
008 ..O.......XXX....
009 ..O.O..O....XXX..
010 ..OOOOOOOOOOXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........XX.....
007 .........XX......
008 ..O.......XXX....
009 ..O.O..oo...XXX..
010 ..OOOOOOOOOOXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........xxX.....
007 .........XX......
008 ..O.......XXX....
009 ..O.O..OO...XXX..
010 ..OOOOOOOOOOXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXX.....
007 .........XX......
008 ..O.......XXX....
009 ..O.O..OO.o.XXX..
010 ..OOOOOOOOoOXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........x.......
006 .........xXX.....
007 .........XX......
008 ..O.......XXX....
009 ..O.O..OO.O.XXX..
010 ..OOOOOOOOOOXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........X.......
006 .........XXX.....
007 .........XX......
008 ..O.......XXX....
009 ..O.O..OOoo.XXX..
010 ..OOOOOOOOOOXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........xx.......
006 .........XXX.....
007 .........XX......
008 ..O.......XXX....
009 ..O.O..OOOO.XXX..
010 ..OOOOOOOOOOXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XX.......
006 .........XXX.....
007 .........XX......
008 ..O.......XXX....
009 ..O.O..OOOooXXX..
010 ..OOOOOOOOOOXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........x........
005 ........xX.......
006 .........XXX.....
007 .........XX......
008 ..O.......XXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .........XX......
008 ..O.......XXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOoXXX..
011 ...........o..X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........x........
004 ........x........
005 ........XX.......
006 .........XXX.....
007 .........XX......
008 ..O.......XXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ...........O..X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........X........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .........XX......
008 ..O......oXXX....
009 ..O.O..OOoOOXXX..
010 ..OOOOOOOOOOXXX..
011 ...........O..X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......xx........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .........XX......
008 ..O......OXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ...........O..X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .........XX......
008 ..O......OXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ...........o..X..
012 ...........o..X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......x.........
003 .......xX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .........XX......
008 ..O......OXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ...........O..X..
012 ...........O..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......X.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .........XX......
008 ..O......OXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOoOXXX..
011 ..........oO..X..
012 ...........O..X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......xx.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .........XX......
008 ..O......OXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ..........OO..X..
012 ...........O..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .........XX......
008 ..O......OXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOoOOXXX..
011 .........oOO..X..
012 ...........O..X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......x..........
002 ......xX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .........XX......
008 ..O......OXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOO..X..
012 ...........O..X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .........XX......
008 ..O.....ooXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOO..X..
012 ...........O..X..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xx..........
001 .....xx..........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .........XX......
008 ..O.....OOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOO..X..
012 ...........O..X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .....XX..........
001 .....XX..........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .......o.XX......
008 ..O....ooOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOO..X..
012 ...........O..X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxX..........
001 .....XX..........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .......O.XX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOO..X..
012 ...........O..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 ....XXX..........
001 .....XX..........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .......OoXX......
008 ..O....OoOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOO..X..
012 ...........O..X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....XXX..........
001 ...xxxX..........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .......OOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOO..X..
012 ...........O..X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 ....XXX..........
001 ...XXXX..........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .......OOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOoo.X..
012 ...........O..X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xxXX..........
001 ...XXXX..........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .......OOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOO.X..
012 ...........O..X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 ...XXXX..........
001 ...XXXX..........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .......OOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOooX..
012 ...........O..X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXx.........
001 ...XXXxx.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .......OOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........O..X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXX.........
001 ...XXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....oooOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........O..X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXXXX.........
001 ...XXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........O..X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXXXX.........
001 ...XXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOoOX..
012 ...........Oo.X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 ..xXXXXX.........
001 .xxXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OO.X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 ..XXXXXX.........
001 .XXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOoX..
012 ...........OOoX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXX.........
001 .XXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 .XXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOoX..
013 .............o...
014 .................
Piece 1 3:
.**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 .XXXXXXxx........
001 .XXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 .............O...
014 .................
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXX........
001 .XXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 .............oo..
014 .................
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXX........
001 .XXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 .............OO..
014 .................
Piece 1 3:
**.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 .XXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 .............Ooo.
014 .................
Piece 1 3:
***
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxxx......
001 .XXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 .............OOO.
014 .................
Piece 2 3:
*..
*..
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 .XXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 .............OoO.
014 ..............o..
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 .XXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 .............OOO.
014 ..............O..
Piece 2 2:
*.
*.
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 .XXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 .............oOO.
014 .............oO..
Piece 2 3:
***
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxxx...
001 .XXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 .............OOO.
014 .............OO..
Piece 1 3:
**.
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 .XXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 ............ooOO.
014 .............OO..
Piece 1 3:
***
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxxx.
001 .XXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 ............OOOO.
014 .............OO..
Piece 1 3:
***
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 .XXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 ............OOOO.
014 .............Oooo
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXXX.
001 xXXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 ............OOOO.
014 .............OOOO
Piece 1 2:
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXX.........
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 ............OOOoo
014 .............OOOO
Piece 1 3:
***
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXxxx.......
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 ............OOOOO
014 .............OOOO
Piece 2 2:
.*
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXX.......
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........oOOX..
013 ..........ooOOOOO
014 .............OOOO
Piece 2 2:
**
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXXXXXX.....xx
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 .........OOOOOX..
012 ...........OOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 2 3:
.**
***
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXX.....XX
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........ooOOOOX..
012 .......ooo.OOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 2 3:
.*.
***
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXXXXX
001 XXXXXXXXXXxxx..XX
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .........XXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOO.OOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXX..XX
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 ........oXXX.....
007 .....OOOoXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOO.OOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 1 2:
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXxx.XX
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 ........OXXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOO.OOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 1 3:
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXX.XX
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .......ooXXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOO.OOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxXX
001 XXXXXXXXXXXXXXxXX
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .......OOXXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOO.OOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 2 3:
***
...
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ......XX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .....oooOXXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOO.OOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 1 3:
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .....xxX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .....OOOOXXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOO.OOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 1 3:
.**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .....XXX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .....OOOOXXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOooOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 1 2:
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ....xxXX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .....OOOOXXX.....
007 .....OOOOXX......
008 ..O....OOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ....XXXX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .....OOOOXXX.....
007 .....OOOOXX......
008 ..O...ooOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 2 3:
.*.
.**
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XxXXXXXXXXXXXXXXX
002 .xx.XXXX.........
003 .......XX........
004 ........X........
005 ........XX.......
006 .....OOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 2 3:
***
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XX.XXXX.........
003 .......XX........
004 ........X........
005 ...ooo..XX.......
006 ....ooOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xxX.XXXX.........
003 .......XX........
004 ........X........
005 ...OOO..XX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 2 2:
*.
*.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXX.XXXX.........
003 .......XX........
004 ........X........
005 ...OOO.oXX.......
006 ....OOOoOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 2 3:
*..
*..
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXxXXXXXXXXXXXXX
002 XXXxXXXX.........
003 .......XX........
004 ........X........
005 ...OOO.OXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXX.........
003 .......XX........
004 .......oX........
005 ...OOO.oXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 2 2:
**
**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXxx.......
003 .......Xxx.......
004 .......OX........
005 ...OOO.OXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXX.......
003 .......XXX.......
004 .......OX........
005 ...OOOooXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 2 2:
.*
.*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXxXXXXXX
002 XXXXXXXXXXx......
003 .......XXX.......
004 .......OX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOX..
013 ..........OOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXX......
003 .......XXX.......
004 .......OX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOXo.
013 ..........OOOOOoO
014 .............OOOO
Piece 2 2:
**
**
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXxx.....
003 .......XXXxx.....
004 .......OX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOXO.
013 ..........OOOOOOO
014 .............OOOO
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXX.....
003 .......XXXXX.....
004 .......OX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOXoo
013 ..........OOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXxXXXX
002 XXXXXXXXXXXXx....
003 .......XXXXX.....
004 .......OX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 .............OOOO
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXX....
003 .......XXXXX.....
004 ......ooX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 .............OOOO
Piece 2 2:
**
**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXxx...
003 .......XXXXXxx...
004 ......OOX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOX..
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 .............OOOO
Piece 2 2:
**
*.
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXX...
003 .......XXXXXXX...
004 ......OOX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOXoo
012 .......OOOOOOOXoO
013 ..........OOOOOOO
014 .............OOOO
Piece 2 3:
***
...
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXxxx.
003 .......XXXXXXX...
004 ......OOX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 .............OOOO
Piece 2 3:
*..
**.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 .....o.XXXXXXX...
004 .....ooOX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 .............OOOO
Piece 2 3:
..*
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXxXXXXXXXXXXXXX.
003 .xx..O.XXXXXXX...
004 .....OOOX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 .............OOOO
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 .XX.oo.XXXXXXX...
004 .....OOOX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 .............OOOO
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXx
003 .XX.OO.XXXXXXX...
004 .....OOOX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 .............OOOO
Piece 2 3:
.*.
.**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .XX.OO.XXXXXXX...
004 .....OOOX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OoOOOOO
014 ...........ooOOOO
Piece 2 2:
.*
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXxX
003 .XX.OO.XXXXXXXxx.
004 .....OOOX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 3:
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 .XX.OO.XXXXXXXXX.
004 ...oooOOX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xxX.OO.XXXXXXXXX.
004 ...OOOOOX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXX..
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 3:
**.
*..
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXX.OO.XXXXXXXXX.
004 ...OOOOOX........
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXXoo
011 ........OOOOOOXoO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 2:
**
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXX.OO.XXXXXXXXxx
004 ...OOOOOX......xx
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 3:
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXX.OooXXXXXXXXXX
004 ...OOOOOX......XX
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 3:
*..
*..
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXxXXXXXXXXXXXXX
003 XXXxOOOXXXXXXXXXX
004 ...OOOOOX......XX
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXX..
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 2:
.*
.*
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 ...OOOOOX......XX
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXXo.
010 ..OOOOOOOOOOXXXoO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xXXXOOOXXXXXXXXXX
004 x..OOOOOX......XX
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXXO.
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 3:
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 X..OOOOOX......XX
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXXoo
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XxXXOOOXXXXXXXXXX
004 Xx.OOOOOX......XX
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX....
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XX.OOOOOX......XX
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX..o.
009 ..O.O..OOOOOXXXoO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXxXOOOXXXXXXXXXX
004 XXxOOOOOX......XX
005 ...OOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX..O.
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOX......XX
005 ..ooOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX..O.
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXxXXXXXXX
004 XXXOOOOOXx.....XX
005 ..OOOOOOXX.......
006 ....OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX..O.
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXX.....XX
005 ..oOOOOOXX.......
006 ..o.OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX..O.
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXxXXXXXX
004 XXXOOOOOXXx....XX
005 ..OOOOOOXX.......
006 ..O.OOOOOXXX.....
007 .....OOOOXX......
008 ..O...OOOOXXX..O.
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 2:
**
**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXX....XX
005 ..OOOOOOXX.......
006 ..O.OOOOOXXX.....
007 .....OOOOXX...oo.
008 ..O...OOOOXXX.oo.
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 2:
**
*.
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXxx...XX
005 ..OOOOOOXXx......
006 ..O.OOOOOXXX.....
007 .....OOOOXX...OO.
008 ..O...OOOOXXX.OO.
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXX...XX
005 ..OOOOOOXXX......
006 ..O.OOOOOXXX.....
007 .....OOOOXX...OO.
008 ..O...OOOOXXXooO.
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXxXXXX
004 XXXOOOOOXXXXx..XX
005 ..OOOOOOXXX......
006 ..O.OOOOOXXX.....
007 .....OOOOXX...OO.
008 ..O...OOOOXXXOOO.
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 3:
.**
..*
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXX..XX
005 ..OOOOOOXXX......
006 ..O.OOOOOXXX.....
007 .....OOOOXX...Ooo
008 ..O...OOOOXXXOOOo
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 2:
.*
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXxXX
004 XXXOOOOOXXXXXxxXX
005 ..OOOOOOXXX......
006 ..O.OOOOOXXX.....
007 .....OOOOXX...OOO
008 ..O...OOOOXXXOOOO
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 .ooOOOOOXXX......
006 ..O.OOOOOXXX.....
007 .....OOOOXX...OOO
008 ..O...OOOOXXXOOOO
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 3:
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 .OOOOOOOXXxxx....
006 ..O.OOOOOXXX.....
007 .....OOOOXX...OOO
008 ..O...OOOOXXXOOOO
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 .oOOOOOOXXXXX....
006 .oO.OOOOOXXX.....
007 .....OOOOXX...OOO
008 ..O...OOOOXXXOOOO
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 3:
.**
..*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 .OOOOOOOXXXXxx...
006 .OO.OOOOOXXX.x...
007 .....OOOOXX...OOO
008 ..O...OOOOXXXOOOO
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 3:
***
...
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 .OOOOOOOXXXXXX...
006 .OO.OOOOOXXX.X...
007 .....OOOOXX.oooOO
008 ..O...OOOOXXXOOOO
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 .OOOOOOOXXXXXxx..
006 .OO.OOOOOXXX.X...
007 .....OOOOXX.OOOOO
008 ..O...OOOOXXXOOOO
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 .OOOOOOOXXXXXXX..
006 .OO.OOOOOXXX.X...
007 .....OOOOXXooOOOO
008 ..O...OOOOXXXOOOO
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 3:
.**
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 .OOOOOOOXXXXXXxx.
006 .OO.OOOOOXXX.X...
007 .....OOOOXXOOOOOO
008 ..O...OOOOXXXOOOO
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 3:
*..
*..
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 .OOOOOOOXXXXXXXX.
006 .OO.OOOOOXXXoX...
007 .....OOOOXXOoOOOO
008 ..O...OOOOXXXOOOO
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 xXXOOOOOXXXXXXXXX
005 xOOOOOOOXXXXXXXX.
006 .OO.OOOOOXXXOX...
007 .....OOOOXXOOOOOO
008 ..O...OOOOXXXOOOO
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 2:
**
..
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXX.
006 ooO.OOOOOXXXOX...
007 .....OOOOXXOOOOOO
008 ..O...OOOOXXXOOOO
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXxx
006 OOO.OOOOOXXXOX...
007 .....OOOOXXOOOOOO
008 ..O...OOOOXXXOOOO
009 ..O.O..OOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 3:
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOO.OOOOOXXXOX...
007 .....OOOOXXOOOOOO
008 ..O...OOOOXXXOOOO
009 ..O.OoooOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 2:
.*
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXxX
006 OOO.OOOOOXXXOXxx.
007 .....OOOOXXOOOOOO
008 ..O...OOOOXXXOOOO
009 ..O.OOOOOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 oOO.OOOOOXXXOXXX.
007 o....OOOOXXOOOOOO
008 ..O...OOOOXXXOOOO
009 ..O.OOOOOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXx
006 OOO.OOOOOXXXOXXXx
007 O....OOOOXXOOOOOO
008 ..O...OOOOXXXOOOO
009 ..O.OOOOOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 2:
**
.*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOooOOOOOXXXOXXXX
007 O..o.OOOOXXOOOOOO
008 ..O...OOOOXXXOOOO
009 ..O.OOOOOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
resources/players/hcao.filler: died :(
Piece 2 2:
**
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 oo.O.OOOOXXOOOOOO
008 ooO...OOOOXXXOOOO
009 ..O.OOOOOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOoOOOOOOXXXOXXXX
007 OOoO.OOOOXXOOOOOO
008 OOO...OOOOXXXOOOO
009 ..O.OOOOOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOO.OOOOXXOOOOOO
008 OOO.oooOOOXXXOOOO
009 ..O.OOOOOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOooOOOOXXOOOOOO
008 OOO.OOOOOOXXXOOOO
009 ..O.OOOOOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 3:
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOooOOOOOOXXXOOOO
009 ..O.OOOOOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 ..........OOOOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 ..O.OOOOOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 ........OOOOOOXOO
012 .......OOOOOOOXOO
013 .........ooOOOOOO
014 ...........OOOOOO
Piece 2 2:
**
..
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 ..O.OOOOOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 .......ooOOOOOXOO
012 .......OOOOOOOXOO
013 .........OOOOOOOO
014 ...........OOOOOO
Piece 1 3:
.**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 ..O.OOOOOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 .......OOOOOOOXOO
012 .......OOOOOOOXOO
013 .........OOOOOOOO
014 ..........ooOOOOO
Piece 2 2:
*.
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 oOOOOOOOOOXXXOOOO
009 ooO.OOOOOOOOXXXOO
010 ..OOOOOOOOOOXXXOO
011 .......OOOOOOOXOO
012 .......OOOOOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOO.OOOOOOOOXXXOO
010 ..OOOOoOOOOOXXXOO
011 ......oOOOOOOOXOO
012 .......OOOOOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 oOO.OOOOOOOOXXXOO
010 o.OOOOOOOOOOXXXOO
011 ......OOOOOOOOXOO
012 .......OOOOOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOoOOOOOOXXXOOOO
009 OOOoOOOOOOOOXXXOO
010 O.OOOOOOOOOOXXXOO
011 ......OOOOOOOOXOO
012 .......OOOOOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OoOOOOOOOOOOXXXOO
010 OoOOOOOOOOOOXXXOO
011 ......OOOOOOOOXOO
012 .......OOOOOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
*..
*..
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 ......OOOOOOOOXOO
012 .......OoOOOOOXOO
013 ........oOOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 ......OOOOOOOOXOO
012 .......OOOOOOOXOO
013 ........OOOOOOOOO
014 .........ooOOOOOO
Piece 1 3:
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 ......OOOOOOOOXOO
012 ......ooOOOOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
.**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 .....ooOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ........OOOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
.*
.*
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 .....OOOOOOOOOXOO
012 ......OoOOOOOOXOO
013 .......oOOOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 oOOOOOOOOOOOXXXOO
011 o....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 .......OOOOOOOOOO
014 .........OOOOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 O....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 .......OoOOOOOOOO
014 ........oOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [10, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OoOOOOOOOOOOXXXOO
011 Oo...OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOoOOOOOOOOOXXXOO
011 OOo..OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
***
...
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 OOO..OOOOOOOOOXOO
012 ....oooOOOOOOOXOO
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 OOOoooOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 .......OOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
..*
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 ....OOoOOOOOOOXOO
013 ....oooOOOOOOOOOO
014 ........OOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 ....OOOoOOOOOOOOO
014 .......oOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 ....OOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....oooOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 ...ooOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 ..ooOOOOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 .ooOOOOOOOOOOOXOO
013 ..ooOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 ooOOOOOOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 oOOOOOOOOOOOOOXOO
013 o.OOOOOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 O.OoOOOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 10 6:
...***
......
......
......
......
......
......
......
......
......
<got (O): [14, -2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 O.OOOOOOOOOOOOOOO
014 .oooOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 ooOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXOOOXXXXXXXXXX
004 XXXOOOOOXXXXXXXXX
005 XOOOOOOOXXXXXXXXX
006 OOOOOOOOOXXXOXXXX
007 OOOOOOOOOXXOOOOOO
008 OOOOOOOOOOXXXOOOO
009 OOOOOOOOOOOOXXXOO
010 OOOOOOOOOOOOXXXOO
011 OOOOOOOOOOOOOOXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 1 2:
**
Player with O: error on input
./jcamhi.filler: died :(
== O fin: 108
== X fin: 71
