# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/abanlin.filler
$$$ exec p1 : [resources/players/abanlin.filler]
launched ./jcamhi.filler
$$$ exec p2 : [./jcamhi.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .oo..............
008 ..O..............
009 .................
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OO..............
008 ..O..............
009 .................
010 .................
011 ............x....
012 ............xxX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .Oooo............
008 ..O..............
009 .................
010 .................
011 ............X....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOOO............
008 ..O..............
009 .................
010 .................
011 ...........xx....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooOOO............
008 ..O..............
009 .................
010 .................
011 ...........XX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOOOO............
008 ..O..............
009 .................
010 ...........x.....
011 ..........xxX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o................
007 oOOOO............
008 ..O..............
009 .................
010 ...........X.....
011 ..........XXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O................
007 OOOOO............
008 ..O..............
009 .................
010 .........x.X.....
011 .........xxXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 oo...............
007 OOOOO............
008 ..O..............
009 .................
010 .........X.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 OO...............
006 OO...............
007 OOOOO............
008 ..O..............
009 .........x.......
010 .......xxx.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
.*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 Oo...............
006 OO...............
007 OOOOO............
008 ..O..............
009 .........X.......
010 .......XXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 O................
005 OO...............
006 OO...............
007 OOOOO............
008 ..O..............
009 ......x..X.......
010 ......xxXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 ooo..............
005 OO...............
006 OO...............
007 OOOOO............
008 ..O..............
009 ......X..X.......
010 ......XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 O................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOO............
008 ..O..............
009 .....xx..X.......
010 ......XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOO............
008 ..O..............
009 .....XX..X.......
010 ......XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 O................
003 O................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOO............
008 ..O..............
009 ....xxX..X.......
010 ......XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 oo...............
003 O................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOO............
008 ..O..............
009 ....XXX..X.......
010 ......XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OO...............
003 O................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOO............
008 ..O..............
009 ...xxXX..X.......
010 ......XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Ooo..............
003 O................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOO............
008 ..O..............
009 ...XXXX..X.......
010 ......XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 OOO..............
003 O................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOO............
008 ..O..............
009 ..xxXXX..X.......
010 ..xx..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..oo.............
002 OOoo.............
003 O................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOO............
008 ..O..............
009 ..XXXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOO............
008 ..Ox.............
009 ..XxXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oooO.............
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOO............
008 ..OX.............
009 ..XXXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOO.............
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOO............
008 ..Oxx............
009 ..XXXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOoo............
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOO............
008 ..OXX............
009 ..XXXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOO............
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOO............
008 ..OXXx...........
009 ..XXXxX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOoo...........
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOO............
008 ..OXXX...........
009 ..XXXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOO...........
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOOx...........
008 ..OXXx...........
009 ..XXXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o................
001 oOOOOO...........
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...............
007 OOOOOX...........
008 ..OXXX...........
009 ..XXXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 O................
001 OOOOOO...........
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...x...........
007 OOOOOx...........
008 ..OXXX...........
009 ..XXXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Oo...............
001 OoOOOO...........
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...X...........
007 OOOOOX...........
008 ..OXXX...........
009 ..XXXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OO...............
001 OOOOOO...........
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...X...........
007 OOOOOxx..........
008 ..OXXX...........
009 ..XXXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Ooo..............
001 OOOOOO...........
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...X...........
007 OOOOOXX..........
008 ..OXXX...........
009 ..XXXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOO..............
001 OOOOOO...........
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...X...........
007 OOOOOXX..........
008 ..OXXX...........
009 xxxXXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOO.ooo..........
001 OOOOOoo..........
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...X...........
007 OOOOOXX..........
008 ..OXXX...........
009 XXXXXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOO.OOO..........
001 OOOOOOO..........
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...X...........
007 OOOOOXX..........
008 ..OXXxx..........
009 XXXXXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOooOOO..........
001 OOOOOOO..........
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...X...........
007 OOOOOXX..........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 ..XX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOOO.............
003 O................
004 OOO..............
005 OO...............
006 OO...X...........
007 OOOOOXX..........
008 ..OXXXX..........
009 xXXXXXX..X.......
010 xxXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOoOO..........
002 OOOOo............
003 O................
004 OOO..............
005 OO...............
006 OO...X...........
007 OOOOOXX..........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOOOO............
003 O................
004 OOO..............
005 OO...............
006 OO..xx...........
007 OOOOOXX..........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOoO..........
002 OOOOOo...........
003 O................
004 OOO..............
005 OO...............
006 OO..XX...........
007 OOOOOXX..........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOOOOO...........
003 O................
004 OOO..............
005 OO...............
006 OO.xxX...........
007 OOOOOXX..........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOo..........
002 OOOOOOo..........
003 O................
004 OOO..............
005 OO...............
006 OO.XXX...........
007 OOOOOXX..........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOOOOOO..........
003 O................
004 OOO..............
005 OO...............
006 OO.XXxxx.........
007 OOOOOXX..........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 7 2:
..
..
..
**
..
..
..
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOOOOOO..........
003 oo...............
004 OOO..............
005 OO...............
006 OO.XXXXX.........
007 OOOOOXX..........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 OOOOOOO..........
003 OO...............
004 OOO..............
005 OO...............
006 OOxxXXXX.........
007 OOOOOXX..........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOooo........
001 OOOOOOO..........
002 OOOOOOO..........
003 OO...............
004 OOO..............
005 OO...............
006 OOXXXXXX.........
007 OOOOOXX..........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOO..........
002 OOOOOOO..........
003 OO...............
004 OOO..............
005 OO...............
006 OOXXXXXX.........
007 OOOOOXxx.........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOO..o.......
002 OOOOOOO..........
003 OO...............
004 OOO..............
005 OO...............
006 OOXXXXXX.........
007 OOOOOXXX.........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOO..O.......
002 OOOOOOO..........
003 OO...............
004 OOO..............
005 OO.x.............
006 OOXxXXXX.........
007 OOOOOXXX.........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 OOOOOOO..O.......
002 OOOOOOO..........
003 OO...............
004 OOO..............
005 OO.X.............
006 OOXXXXXX.........
007 OOOOOXXX.........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOO..O.......
002 OOOOOOO..........
003 OO...............
004 OOOxx............
005 OO.xx............
006 OOXXXXXX.........
007 OOOOOXXX.........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoOOO......
001 OOOOOOOooO.......
002 OOOOOOO..........
003 OO...............
004 OOOXX............
005 OO.XX............
006 OOXXXXXX.........
007 OOOOOXXX.........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOO.......
002 OOOOOOO..........
003 OO.x.............
004 OOOxX............
005 OO.XX............
006 OOXXXXXX.........
007 OOOOOXXX.........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOoO.......
002 OOOOOOOoo........
003 OO.X.............
004 OOOXX............
005 OO.XX............
006 OOXXXXXX.........
007 OOOOOXXX.........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXX..XXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 OOOOOOOOOO.......
002 OOOOOOOOO........
003 OO.X.............
004 OOOXX............
005 OO.XX............
006 OOXXXXXX.........
007 OOOOOXXX.........
008 ..OXXXX..........
009 XXXXXxX..X.......
010 XXXXxxXXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOOOOOO.......
002 OOOOOOOOO........
003 OO.X.............
004 OOOXX............
005 OO.XX............
006 OOXXXXXX.........
007 OOOOOXXX.........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOO.......
002 OOOOOOOOO........
003 OOxxx............
004 OOOXX............
005 OO.XX............
006 OOXXXXXX.........
007 OOOOOXXX.........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoO.....
001 OOOOOOOOOOo......
002 OOOOOOOOO........
003 OOXXX............
004 OOOXX............
005 OO.XX............
006 OOXXXXXX.........
007 OOOOOXXX.........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOO......
002 OOOOOOOOO........
003 OOXXX............
004 OOOXX............
005 OOxXX............
006 OOxXXXXX.........
007 OOOOOXXX.........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOo.....
001 OOOOOOOOOOOo.....
002 OOOOOOOOO........
003 OOXXX............
004 OOOXX............
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXX.........
008 ..OXXXX..........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOO.....
002 OOOOOOOOO........
003 OOXXX............
004 OOOXX............
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXxx........
008 ..OXXXXxx........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOoo....
002 OOOOOOOOO........
003 OOXXX............
004 OOOXX............
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOO....
002 OOOOOOOOO........
003 OOXXxx...........
004 OOOXX............
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOooo..
002 OOOOOOOOO........
003 OOXXXX...........
004 OOOXX............
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
*.
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOO........
003 OOXXXxx..........
004 OOOXXx...........
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOooo...
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOO........
003 OOXXXXX..........
004 OOOXXX...........
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .........XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOO...
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOO........
003 OOXXXXX..........
004 OOOXXX...........
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXxXXXXXXX.X.....
011 .xx......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOo..
001 OOOOOOOOOOOOOOo..
002 OOOOOOOOO........
003 OOXXXXX..........
004 OOOXXX...........
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOO........
003 OOXXXXx..........
004 OOOXXXx..........
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOO........
003 OOXXXXX..........
004 OOOXXXX..........
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 OOOOOOOOO........
003 OOXXXXxx.........
004 OOOXXXX..........
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoo.
002 OOOOOOOOO........
003 OOXXXXXX.........
004 OOOXXXX..........
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOO........
003 OOXXXXXxxx.......
004 OOOXXXX..........
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOoo.......
003 OOXXXXXXXX.......
004 OOOXXXX..........
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 3 3:
.*.
***
.*.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOx......
003 OOXXXXXXXxxx.....
004 OOOXXXX...x......
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOoOOOO.
002 OOOOOOOOOOXo.....
003 OOXXXXXXXXXX.....
004 OOOXXXX...X......
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOXO.....
003 OOXXXXXXXXXxx....
004 OOOXXXX...X......
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOoOOO.
002 OOOOOOOOOOXOo....
003 OOXXXXXXXXXXX....
004 OOOXXXX...X......
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOXOO....
003 OOXXXXXXXXXXxx...
004 OOOXXXX...X......
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOoOO.
002 OOOOOOOOOOXOOo...
003 OOXXXXXXXXXXXX...
004 OOOXXXX...X......
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOXOOO...
003 OOXXXXXXXXXXXx...
004 OOOXXXX...X..x...
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOXOOoo..
003 OOXXXXXXXXXXXX...
004 OOOXXXX...X..X...
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOXOOOO..
003 OOXXXXXXXXXxXX...
004 OOOXXXX...Xx.X...
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOo.
002 OOOOOOOOOOXOOOOo.
003 OOXXXXXXXXXXXX...
004 OOOXXXX...XX.X...
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOXOOOOO.
003 OOXXXXXXXXXXXxxx.
004 OOOXXXX...XX.Xxx.
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 ..OXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOXOOOOO.
003 OOXXXXXXXXXXXXXX.
004 OOOXXXX...XX.XXX.
005 OOXXX............
006 OOXXXXXX.........
007 OoOOOXXXX........
008 ooOXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOXOOOOO.
003 OOXXXXXXXXXXXXXxxx
004 OOOXXXX...XX.XXX.
005 OOXXX............
006 OOXXXXXX.........
007 OOOOOXXXX........
008 OOOXXXXXX........
009 XXXXXXX..X.......
010 XXXXXXXXXX.X.....
011 .XX......XXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
Player with O: error on input
Player died resources/players/abanlin.filler :(
Piece 1 3:
***
Player with X: error on input
Player died ./jcamhi.filler :(
== O fin: 45
== X fin: 45
