$$$ exec p2 : [./jcamhi.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ...OOOO..........
010 .....OO..........
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OO.........
009 ...OOOOO.........
010 .....OO..........
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OO.........
009 ...OOOOO.........
010 .....OOOO........
011 ......O...XXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OO.........
009 ...OOOOO.........
010 .....OOOOOX......
011 ......O...XXXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OO.........
009 ...OOOOO.........
010 .....OOOOOX......
011 ......OO.XXXXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OOO........
009 ...OOOOO.........
010 .....OOOOOX......
011 ......OOXXXXXXX..
012 ........XX....X..
013 .................
014 .................
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OOO........
009 ...OOOOO...X.....
010 .....OOOOOXX.....
011 ......OOXXXXXXX..
012 .......OXX....X..
013 .................
014 .................
Piece 1 2:
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OOOO.......
009 ...OOOOO..XX.....
010 .....OOOOOXX.....
011 ......OOXXXXXXX..
012 .......OXX....X..
013 .................
014 .................
Piece 2 2:
*.
*.
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO.OOOO.......
009 ...OOOOO..XX.....
010 .....OOOOOXX.....
011 ......OOXXXXXXX..
012 .......OXX....X..
013 .......OX........
014 .................
Piece 2 1:
*
*
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........OO......
008 ..OOO.OOOO.......
009 ...OOOOO..XX.....
010 .....OOOOOXX.....
011 ......OOXXXXXXX..
012 .......OXX....X..
013 .......OX........
014 ........X........
Piece 2 3:
.**
***
